@import "~@angular/material/prebuilt-themes/indigo-pink.css"

$primario: #009900 
$secundario: #006600
$terciario: #0CB14B
$cuaternario: #CCFF99
$blanco: #FFFFFF
 
body
  font-family: Roboto

  /*header*/
nav.bg-primario
    background-color: $primario

a.dropdown-item:hover
  background-color: $primario
  color: $blanco
  
  /*titulos*/
div.title 
  font-size: 2em
  font-weight: bold
  color: $secundario
div.title2
  color: $secundario
  font-size: 1.5em
div.title3
  font-size: 1.5em
  color: $secundario
div.title4
  font-size: .5em
  color: $terciario
div.backgroundTitle 
  background-color: $cuaternario
  color: $primario
  width: 100%

  /*botones*/
button.boton
  background-color: $primario
  border-color: $primario
  color: $blanco
button.boton:hover
  background-color: $secundario
  border-color: $secundario
  color: $blanco
button.boton2
  border-color:  $primario
  background-color: $blanco
  color: $secundario
button.boton2:hover
  background-color: $primario
  border-color: $primario
  color: $blanco
button.boton3
  background-color: $terciario
  border-color: $terciario
  color: $blanco

mat-hint.add
  color: $primario
a.link
  color: $primario
input
  border-color: $primario
  